{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["src/**/*.ts", "mongo.js"],
	"exclude": ["node_modules", "dist"]
}
